<html>
  <head>
    <style>
          h1{
           text-align: center;
           margin-bottom: 20px;
         }
         h3{text-align: center;}

         h2{margin-left: 60px;}

         p{text-align: center;}

         #main{
           display: inline-block;
           margin-left: 10%;
           
          }

          #main1{
            display: inline-block;
            margin-left: 10%;
          }

          div{
            display: inline-block;
          }

         img{
           width: 250px;
           height: 300px;
           display: inline-block;
           margin: 20px 15px 15px 20px;
          }

          #Foodman{
            width: 800px;
            height: 500px;
            margin-left: 350px;
            margin-bottom: 20px;
          }

          #Footer{
            margin-left: 80px;
          }

          #blog{
            width: 60;
            height: 60px;
            margin-bottom: 20px;
          }

          #parent{
            vertical-align: top;
            margin-left: 150px;

          }

          #POPULAR{
            background-color: black;
            color: aliceblue;
            margin-left: 5px;
            margin-bottom: 60px;
          }
    </style>
  </head>

  <body>
      <h1>My Food</h1>
    <div id="main">

      <div>
        <img src="https://www.w3schools.com/w3images/sandwich.jpg">
        <h3>The Perfect sandwich, A<br> Real NYC Classic</h3>
        <p>Just some random text, lorem ipsum text<br/>
          praesent tincidunt ipsum lipsum.</p>
      </div>
    
      <div style="vertical-align: top;">
        <img src="https://www.w3schools.com/w3images/steak.jpg">
        <h3>Let Me Tell You About <br>This Steak</h3>
        <p>Once again, some random text to lorem<br/>  lorem lorem lorem ipsum text praesent <br>tincidunt ipsum lipsum.</p>
      </div> 
    
      <div style="vertical-align: top;">
        <img src="https://www.w3schools.com/w3images/cherries.jpg">
        <h3>Cherries, interrupted</h3>
        <p>Lorem ipsum text praesent tincidunt<br> ipsum lipsum.
    
          What else?</p>
      </div>
    
      <div>
        <img src="https://www.w3schools.com/w3images/wine.jpg">
        <h3>Once Again, Robust Wine<br> and Vegetable Pasta</h3>
        <p>Lorem ipsum text praesent tincidunt <br>ipsum lipsum.</p>
      </div>

    </div>

    <div id="main1">

      <div style="vertical-align: top;">
        <img src="https://www.w3schools.com/w3images/popsicle.jpg">
        <h3>All I Need Is a Popsicle</h3>
        <p>Lorem ipsum text praesent tincidunt <br/> ipsum lipsum.</p>
      </div>
      
      <div>
        <img src="https://www.w3schools.com/w3images/salmon.jpg">
        <h3>Salmon For Your Skin</h3>
        <p>Once again, some random text to lorem <br/> lorem lorem lorem ipsum text praesent <br/>tincidunt ipsum lipsum.</p>
      </div>

      <div>
        <img src="https://www.w3schools.com/w3images/sandwich.jpg">
        <h3>The Perfect Sandwich, A <br/>Real Classic</h3>
        <p>Just some random text, lorem ipsum text <br/> praesent tincidunt ipsum lipsum.</p>
      </div>

      <div style="vertical-align: top;">
        <img src="https://www.w3schools.com/w3images/croissant.jpg">
        <h3>Le French</h3>
        <p>Lorem lorem lorem lorem ipsum text <br/> praesent tincidunt ipsum lipsum.</p>
      </div>

    </div>

    <p style="margin-bottom: 80px;">
      <span>&lt;&lt;</span>
      <span style="background-color: black;padding: 8px;font-size: large;color: aliceblue;">1</span>
      <span style="font-size: large;margin: 8px;">2</span>
      <span style="font-size: large;margin: 8px;">3</span>
      <span style="font-size: large;margin: 8px;">4</span>
      <span>&gt;&gt;</span>
    </p><hr style="margin-bottom: 80px;" />

    <p style="font-size: larger;margin-bottom: 30px;">About Me, The Food Man</p>
    <div>
      <img src="https://www.w3schools.com/w3images/chef.jpg" id="Foodman">
    </div>

    <p style="font-size: larger;">I am Who I Am!</p>
    <p>With Passion For Real, Good Food</p>

    <p style="margin: 80px;">
      Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world <br/> with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus <br/> ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
    </p><hr/>

    <div id="Footer">
      <h2>FOOTER</h2>
      <pre style="font-size: medium;">
        Praesent tincidunt sed tellus ut rutrum. Sed vitae justo 
        condimentum, porta lectus vitae, ultricies congue
        gravida diam non fringilla.<br/><br/>
        Powered by w3.css
      </pre>
    </div>

    <div style="vertical-align: top;margin-left: 50px;margin-bottom: 30px;">
      <h2>BLOG POSTS</h2>
      <img src="https://www.w3schools.com/w3images/workshop.jpg" id="blog">
      <div style="vertical-align: text-bottom;">
        <p>Lorem </p> 
        <p>Sed mattis nunc</p>
      </div><hr style="margin-bottom: 10px;">
      <img src="https://www.w3schools.com/w3images/gondol.jpg" id="blog">
      <div style="vertical-align: bottom;">
        <p>Ipsum</p>
         <p>Praes tinci sed</p>
      </div>
    </div>

    <div id="parent">

      <h2>POPULAR TAGS</h2>
      <span id="POPULAR">Travel</span>
      <span id="POPULAR">New York</span>
      <span id="POPULAR">Dinner</span>
      <span id="POPULAR">Salmon</span>
      <span id="POPULAR">France</span>
      <span id="POPULAR">Drinks</span><br/></br>
      <span id="POPULAR">Ideas</span>
      <span id="POPULAR">Flavors</span>
      <span id="POPULAR">Cuisine</span>
      <span id="POPULAR">Chicken</span>
      <span id="POPULAR">Dressing</span>
      <span id="POPULAR">Fried</span>
      <span id="POPULAR">Fish</span><br/></br>
      <span id="POPULAR">Duck</span>
      
    </div>


  </body>
</html>